<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
DB 쿼리문을 관리하며 DB와 상호작용하는 파일

id : @Mapper에서 정의한 이름과 동일해야 함
parameterType: 파라미터 자료형
resultType: 리턴타입 자료형
-->
<mapper namespace="com.hellodoctor.mapper.hospital.HBoardMapper">
    <!--공지사항 전체글수 -->
    <select id="getNoticeTotalCount" resultType="int">
        SELECT COUNT(*) FROM hd_notice
        WHERE
        del_yn = 'N'
        AND (
            (read_target IS NULL OR read_target = '')
            <if test="target != ''">OR read_target = #{target}</if>
        );
    </select>

    <!--공지사항 목록-->
    <select id="getNoticeList" resultType="AdminNotice">
        SELECT * FROM hd_notice
        WHERE
        del_yn = 'N'
        AND (
            (read_target IS NULL OR read_target = '')
            <if test="target != ''">OR read_target = #{target}</if>
        )
        ORDER BY idx DESC LIMIT #{startRecord}, #{endRecord};
    </select>

    <!--리뷰 전체글수 -->
    <select id="getReviewTotalCount" resultType="int">
        SELECT COUNT(*) FROM hd_medical_review A
            INNER JOIN hd_medical B ON A.medical_idx = B.idx
            LEFT JOIN hd_member C ON A.mb_idx = C.idx
        WHERE B.hospital_idx = #{hospitalIdx}
    </select>

    <!--리뷰 목록-->
    <select id="getReviewList" resultType="map">
        SELECT
            A.idx,
            A.medical_idx AS medicalIdx,
            A.regdate,
            A.review_score AS reviewScore,
            A.content,
            A.answer_date AS answerDate,
            C.mb_name AS memberName
        FROM hd_medical_review A
            INNER JOIN hd_medical B ON A.medical_idx = B.idx
            LEFT JOIN hd_member C ON A.mb_idx = C.idx
        WHERE B.hospital_idx = #{hospitalIdx}
        ORDER BY A.idx DESC LIMIT #{startRecord}, #{endRecord};
    </select>

    <!--리뷰 상세-->
    <select id="getReviewDetail" resultType="map">
        SELECT
            A.idx AS reviewIdx,
            A.symptom,
            A.content,
            A.check_item AS checkItem,
            A.review_score AS reviewScore,
            A.regdate AS reviewDate,
            A.answer,
            B.idx AS medicalIdx,
            B.mb_idx AS mbIdx,
            B.patient_idx AS patientIdx,
            B.subject_code AS subjectCode,
            B.symptom AS mdSymptom,
            B.pres_idx AS presIdx,
            C.symptom AS opSymptom,                 /* 진료소견 주증상 */
            C.current_history AS opCurrentHistory,  /* 진료소견 현병력 */
            D.pres_img AS presImg,                  /* 처방전 이미지 */
            (SELECT mb_name FROM hd_member WHERE idx = B.mb_idx) AS memberName,
            (SELECT fam_name FROM hd_member_family WHERE idx = B.patient_idx AND mb_idx = B.mb_idx) AS famName,
            (SELECt GROUP_CONCAT(file_url) FROM hd_upload_file
             WHERE match_code = B.symptom_img_code AND tbl_name = 'medical' ORDER BY sort ASC) AS reqImageList
        FROM
            hd_medical_review A
            INNER JOIN hd_medical B ON B.idx = A.medical_idx
            LEFT JOIN hd_medical_opinion C ON C.medical_idx = A.medical_idx
            LEFT JOIN hd_medical_prescription D ON D.idx = B.pres_idx
        WHERE A.idx = #{reviewIdx} AND B.hospital_idx = #{hospitalIdx}
    </select>

    <!--리뷰답변등록 UPDATE-->
    <update id="updateReviewReply" parameterType="MedicalReview">
        UPDATE hd_medical_review
        SET
            answer = #{answer},
            doctor_idx = #{doctorIdx},
            answer_date = now()
        WHERE idx = #{idx}
    </update>

    <!--CS문의 INSERT-->
    <insert id="insertCSForm" parameterType="CSSite" useGeneratedKeys="true" keyProperty="idx">
        INSERT INTO hd_cs_site SET
            group_idx = #{groupIdx},
            user_idx = #{userIdx},
            group_type = #{groupType},
            category = #{category},
            subject = #{subject},
            content = #{content},
            file_code = #{fileCode},
            regdate = NOW()
    </insert>

    <!--CS문의 1건 SELECT-->
    <select id="getCSFormOne" resultType="CSSite">
        SELECT * FROM hd_cs_site
        WHERE idx = #{idx} AND user_idx = #{userIdx};
    </select>

    <!--CS문의 UPDATE-->
    <update id="updateCSForm" parameterType="CSSite">
        UPDATE hd_cs_site
        SET
            category = #{category},
            subject = #{subject},
            content = #{content}
        WHERE idx = #{idx}
    </update>

    <!--CS문의 전체글수 -->
    <select id="getCSTotalCount" resultType="int">
        SELECT COUNT(*) FROM hd_cs_site
        WHERE group_idx = #{hospitalIdx} AND group_type = #{target};
    </select>

    <!--CS문의 목록-->
    <select id="getCSList" resultType="CSSite">
        SELECT
            *,
            <choose>
                <when test='target !="" and target == "H"'>(SELECT user_name FROM hd_doctor WHERE idx = A.user_idx) AS userName</when>
                <when test='target !="" and target == "P"'>(SELECT user_name FROM hd_pharmacist WHERE idx = A.user_idx) AS userName</when>
            </choose>
        FROM hd_cs_site A
        WHERE
            A.group_idx = #{hospitalIdx} AND A.group_type = #{target}
        ORDER BY A.idx DESC LIMIT #{startRecord}, #{endRecord};
    </select>

    <!--CS문의 DELETE-->
    <delete id="deleteCSForm" parameterType="int">
        DELETE FROM hd_cs_site WHERE idx = #{idx}
    </delete>


</mapper>