<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
DB 쿼리문을 관리하며 DB와 상호작용하는 파일

id : @Mapper에서 정의한 이름과 동일해야 함
parameterType: 파라미터 자료형
resultType: 리턴타입 자료형
-->
<mapper namespace="com.hellodoctor.mapper.pharmacy.PharmacistMapper">
    <!--아이디찾기 연락처체크-->
    <select id="hpCheck" parameterType="string" resultType="map">
        SELECT user_id AS email, regdate
        FROM hd_pharmacist
        WHERE user_hp = #{hp} AND del_yn = 'N'
        <if test="email != ''">and user_id = #{email}</if>
        ORDER BY idx DESC LIMIT 1
    </select>

    <!--비밀번호 재설정-->
    <update id="resetPassword" parameterType="string">
        UPDATE hd_pharmacist SET user_password = #{password} WHERE user_id = #{email}
    </update>

    <!--약사 INSERT-->
    <insert id="insertPharmacist" parameterType="Pharmacist" useGeneratedKeys="true" keyProperty="idx">
        INSERT INTO hd_pharmacist
            (pharmacy_idx, origin_yn, user_name, user_id, user_password, user_hp, license_no, license_no_img, license_no_img_name, profile_img, del_yn)
        VALUES
            (
             #{pharmacyIdx},
             #{originYn},
             #{userName},
             #{userId},
             #{userPassword},
             #{userHp},
             #{licenseNo},
             #{licenseNoImg},
             #{licenseNoImgName},
             #{profileImg},
             'N'
             )
    </insert>

    <!--아이디 중복체크-->
    <select id="idCheck" parameterType="string" resultType="int">
        SELECT count(user_id) FROM hd_pharmacist where user_id = #{id} AND del_yn = 'N'
    </select>

    <!--약사 UPDATE-->
    <update id="updatePharmacist" parameterType="Pharmacist">
        <if test="columnValue == ''">
        UPDATE hd_pharmacist SET
            user_name = #{pharmacist.userName},
            user_id = #{pharmacist.userId},
            user_password = #{pharmacist.userPassword},
            user_hp = #{pharmacist.userHp},
            license_no = #{pharmacist.licenseNo},
            license_no_img = #{pharmacist.licenseNoImg},
            license_no_img_name = #{pharmacist.licenseNoImgName},
            profile_img = #{pharmacist.profileImg},
            introduce = #{pharmacist.introduce},
            history = #{pharmacist.history}
        WHERE idx = #{pharmacist.idx}
        </if>
        <if test="columnValue != ''">
        UPDATE hd_pharmacist SET ${columnValue} WHERE idx = #{pharmacist.idx} /* 특정컬럼수정 */
        </if>
    </update>

    <!--약사 DELETE-->
    <delete id="deletePharmacist">
        UPDATE hd_pharmacist SET del_yn = 'Y', leave_date = now() WHERE idx = #{idx}
    </delete>

    <!--약사 정보-->
    <select id="getPharmacistInfo" resultType="Pharmacist">
        SELECT * FROM hd_pharmacist WHERE idx = #{idx} AND del_yn = 'N'
    </select>

    <!--약국 INSERT-->
    <insert id="insertPharmacy" parameterType="Pharmacy" useGeneratedKeys="true" keyProperty="idx">
        INSERT INTO hd_pharmacy SET
            nonface_svc_yn = #{nonfaceSvcYn},
            designate_svc_yn = #{designateSvcYn},
            pharmacy_name = #{pharmacyName},
            zip_code = #{zipCode},
            main_addr = #{mainAddr},
            detail_addr = #{detailAddr},
            area_si = #{areaSi},
            area_gu = #{areaGu},
            area_dong = #{areaDong},
            lat = #{lat},
            lng = #{lng},
            tel_no = #{telNo},
            fax_no = #{faxNo},
            br_no = #{brNo},
            br_no_img = #{brNoImg},
            br_no_img_name = #{brNoImgName},
            svc_cert_img = #{svcCertImg},
            svc_cert_img_name = #{svcCertImgName},
            main_img = #{mainImg}
    </insert>

    <!--약국 UPDATE-->
    <update id="updatePharmacy" parameterType="Pharmacy">
        <if test="columnValue == ''">
            UPDATE hd_pharmacy SET
            nonface_svc_yn = #{pharmacy.nonfaceSvcYn},
            designate_svc_yn = #{pharmacy.designateSvcYn},
            pharmacy_name = #{pharmacy.pharmacyName},
            zip_code = #{pharmacy.zipCode},
            main_addr = #{pharmacy.mainAddr},
            detail_addr = #{pharmacy.detailAddr},
            area_si = #{pharmacy.areaSi},
            area_gu = #{pharmacy.areaGu},
            area_dong = #{pharmacy.areaDong},
            lat = #{pharmacy.lat},
            lng = #{pharmacy.lng},
            tel_no = #{pharmacy.telNo},
            fax_no = #{pharmacy.faxNo},
            br_no = #{pharmacy.brNo},
            br_no_img = #{pharmacy.brNoImg},
            br_no_img_name = #{pharmacy.brNoImgName},
            svc_cert_img = #{pharmacy.svcCertImg},
            svc_cert_img_name = #{pharmacy.svcCertImgName},
            main_img = #{pharmacy.mainImg},
            bank_code = #{pharmacy.bankCode},
            account_name = #{pharmacy.accountName},
            account_num = #{pharmacy.accountNum},
            bank_img = #{pharmacy.bankImg},
            bank_img_name = #{pharmacy.bankImgName}
            WHERE idx = #{pharmacy.idx}
        </if>
        <if test="columnValue != ''">
            UPDATE hd_pharmacy SET ${columnValue} WHERE idx = #{pharmacy.idx} /* 특정컬럼수정 */
        </if>
    </update>

    <!--약국 정보-->
    <select id="getPharmacyInfo" resultType="Pharmacy">
        SELECT * FROM hd_pharmacy WHERE idx = #{idx}
    </select>

    <!--약국 임시테이블 정보 저장 (관리자 승인 전까지 임시테이블에 저장)-->
    <insert id="updatePharmacyTmp" parameterType="Pharmacy">
        INSERT hd_pharmacy_tmp SET
        pharmacy_idx = #{pharmacyIdx},
        nonface_svc_yn = #{pharmacy.nonfaceSvcYn},
        designate_svc_yn = #{pharmacy.designateSvcYn},
        pharmacy_name = #{pharmacy.pharmacyName},
        zip_code = #{pharmacy.zipCode},
        main_addr = #{pharmacy.mainAddr},
        detail_addr = #{pharmacy.detailAddr},
        area_si = #{pharmacy.areaSi},
        area_gu = #{pharmacy.areaGu},
        area_dong = #{pharmacy.areaDong},
        lat = #{pharmacy.lat},
        lng = #{pharmacy.lng},
        tel_no = #{pharmacy.telNo},
        fax_no = #{pharmacy.faxNo},
        br_no = #{pharmacy.brNo},
        br_no_img = #{pharmacy.brNoImg},
        br_no_img_name = #{pharmacy.brNoImgName},
        svc_cert_img = #{pharmacy.svcCertImg},
        svc_cert_img_name = #{pharmacy.svcCertImgName},
        main_img = #{pharmacy.mainImg}
    </insert>

    <!--약국 임시테이블 정보-->
    <select id="getPharmacyTmpInfo" resultType="PharmacyTmp">
        SELECT * FROM hd_pharmacy_tmp WHERE pharmacy_idx = #{pharmacyIdx} ORDER BY idx DESC LIMIT 1
    </select>

    <!--약국 임시테이블 정보 삭제-->
    <delete id="deletePharmacyTmp">
        DELETE FROM hd_pharmacy_tmp WHERE pharmacy_idx = #{pharmacyIdx}
    </delete>
</mapper>