<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
DB 쿼리문을 관리하며 DB와 상호작용하는 파일

id : @Mapper에서 정의한 이름과 동일해야 함
parameterType: 파라미터 자료형
resultType: 리턴타입 자료형
-->
<mapper namespace="com.hellodoctor.mapper.admin.APharmacyMapper">
    <!--약국관리 전체약국수-->
    <select id="getPharmacyTotalCount" resultType="int">
        SELECT COUNT(*) FROM hd_pharmacy A
        WHERE A.del_yn = 'N' AND temp_yn = 'N'
        <if test="columnValue != ''">
            AND ${columnValue}
        </if>
    </select>

    <!--약국관리 목록-->
    <select id="getPharmacyList" resultType="map">
        SELECT
        A.idx,
        A.nonface_svc_yn AS nonfaceSvcYn, /* 비대면진료 */
        A.designate_svc_yn AS designateSvcYn, /* 지정병원 */
        A.pharmacy_name AS pharmacyName,
        A.area_si AS areaSi,
        A.area_gu AS areaGu,
        A.tel_no AS telNo,
        A.br_no AS brNo,
        A.regdate,
        A.auth_yn AS authYn,
        A.auth_date AS authDate,
        A.temp_yn AS tempYn,
        /* 지정병원수 */
        (SELECT COUNT(*) FROM hd_designate_pharmacy WHERE pharmacy_idx = A.idx) AS hospitalCnt,
        /* 전체계정수 */
        (SELECT COUNT(*) FROM hd_pharmacist WHERE pharmacy_idx = A.idx AND del_yn = 'N') AS accountCnt
        FROM hd_pharmacy A
        WHERE A.del_yn = 'N' AND temp_yn = 'N'
        <if test="columnValue != ''">
            AND ${columnValue}
        </if>
        ORDER BY A.idx DESC LIMIT #{startRecord}, #{endRecord};
    </select>

    <!--약국 승인상태 변경-->
    <update id="changePharmacyAuth">
        UPDATE hd_pharmacy SET auth_yn = #{authYn}
        <if test='authYn == "Y"'>
            , auth_date = now()
        </if>
        <if test='authYn != "Y"'>
            , auth_date = ''
        </if>
        WHERE idx = #{idx}
    </update>

    <!--약국 계정정보(약사)-->
    <select id="getPharmacyAccount" resultType="Pharmacist">
        SELECT
            idx, origin_yn, user_name, user_id, user_hp, regdate
        FROM hd_pharmacist where del_yn = 'N' AND pharmacy_idx = #{idx}
        order by idx ASC;
    </select>


    <!--약국정보 수정요청 전체약국수-->
    <select id="getPharmacyUpdateTotalCount" resultType="int">
        SELECT COUNT(*) FROM hd_pharmacy A
        WHERE A.del_yn = 'N' AND temp_yn = 'N' AND is_update = 'Y'
        <if test="columnValue != ''">
            AND ${columnValue}
        </if>
    </select>

    <!--약국정보 수정요청 목록-->
    <select id="getPharmacyUpdateList" resultType="map">
        SELECT
        A.idx,
        A.nonface_svc_yn AS nonfaceSvcYn, /* 비대면진료 */
        A.designate_svc_yn AS designateSvcYn, /* 지정병원 */
        A.pharmacy_name AS pharmacyName,
        A.area_si AS areaSi,
        A.area_gu AS areaGu,
        A.tel_no AS telNo,
        A.br_no AS brNo,
        A.regdate,
        A.auth_yn AS authYn,
        A.auth_date AS authDate,
        A.temp_yn AS tempYn,
        /* 지정병원수 */
        (SELECT COUNT(*) FROM hd_designate_pharmacy WHERE pharmacy_idx = A.idx) AS hospitalCnt,
        /* 전체계정수 */
        (SELECT COUNT(*) FROM hd_pharmacist WHERE pharmacy_idx = A.idx AND del_yn = 'N') AS accountCnt
        FROM hd_pharmacy A
        WHERE A.del_yn = 'N' AND temp_yn = 'N' AND is_update = 'Y'
        <if test="columnValue != ''">
            AND ${columnValue}
        </if>
        ORDER BY A.idx DESC LIMIT #{startRecord}, #{endRecord};
    </select>

    <!--약국정보 수정요청 승인 시 약국 정보 UPDATE-->
    <update id="pharmacyUpdateApproval" parameterType="PharmacyTmp">
        UPDATE hd_pharmacy SET
           nonface_svc_yn = #{pharmacyTmp.nonfaceSvcYn},
           designate_svc_yn = #{pharmacyTmp.designateSvcYn},
           pharmacy_name = #{pharmacyTmp.pharmacyName},
           zip_code = #{pharmacyTmp.zipCode},
           main_addr = #{pharmacyTmp.mainAddr},
           detail_addr = #{pharmacyTmp.detailAddr},
           area_si = #{pharmacyTmp.areaSi},
           area_gu = #{pharmacyTmp.areaGu},
           area_dong = #{pharmacyTmp.areaDong},
           lat = #{pharmacyTmp.lat},
           lng = #{pharmacyTmp.lng},
           tel_no = #{pharmacyTmp.telNo},
           fax_no = #{pharmacyTmp.faxNo},
           br_no = #{pharmacyTmp.brNo},
           br_no_img = #{pharmacyTmp.brNoImg},
           br_no_img_name = #{pharmacyTmp.brNoImgName},
           svc_cert_img = #{pharmacyTmp.svcCertImg},
           svc_cert_img_name = #{pharmacyTmp.svcCertImgName},
           main_img = #{pharmacyTmp.mainImg},
           is_update = 'N',
           update_auth_date = now()
        WHERE idx = #{pharmacyIdx}
    </update>
</mapper>