<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
DB 쿼리문을 관리하며 DB와 상호작용하는 파일

id : @Mapper에서 정의한 이름과 동일해야 함
parameterType: 파라미터 자료형
resultType: 리턴타입 자료형
-->
<mapper namespace="com.hellodoctor.mapper.api.IPayMapper">
    <!--회원 결제카드 INSERT-->
    <insert id="insertMemberCreditCard" parameterType="MemberCreditCard" useGeneratedKeys="true" keyProperty="idx">
        INSERT INTO hd_member_credit_card SET
        mb_idx = #{mbIdx},
        del_yn = 'N',
        moid = #{moid},
        bill_key = #{billKey},
        card_code = #{cardCode},
        regdate = now(),
        del_date = '',
        card_num = #{cardNum},
        card_expire = #{cardExpire},
        /*card_pwd = #{cardPwd},*/
        id_num = #{idNum}
    </insert>

    <!--결제결과 INSERT-->
    <insert id="inertPaymentResult" parameterType="PaymentResult" useGeneratedKeys="true" keyProperty="idx">
        INSERT INTO hd_payment SET
        pay_cancel = #{payCancel},
        pay_type = #{payType},
        medical_idx = #{medicalIdx},
        mb_idx = #{mbIdx},
        regdate = now(),
        result_code = #{resultCode},
        result_msg = #{resultMsg},
        tid = #{tid},
        moid = #{moid},
        bill_key = #{billKey},
        user_id = #{userId},
        acqu_card_code = #{acquCardCode},
        acqu_card_name = #{acquCardName},
        amt = #{amt},
        app_card_name = #{appCardName},
        app_card_code = #{appCardCode},
        auth_code = #{authCode},
        auth_date = #{authDate},
        buyer_email = #{buyerEmail},
        buyer_name = #{buyerName},
        buyer_tel = #{buyerTel},
        card_num = #{cardNum},
        card_quota = #{cardQuota},
        goods_name = #{goodsName}
    </insert>

    <!--이노페이 결제취소 결과 INSERT-->
    <insert id="inertPaymentCancelResult" parameterType="PaymentCancelResult">
        INSERT INTO hd_payment_cancel SET
        regdate = now(),
        pg_tid = #{pgTid},
        result_code = #{resultCode},
        result_msg = #{resultMsg},
        pg_approval_amt = #{pgApprovalAmt},
        pg_app_date = #{pgAppDate},
        pg_app_time = #{pgAppTime}
    </insert>

    <!--등록된 결제결과 취소로 변경-->
    <update id="updateToCancelPaymentResult" parameterType="string">
        UPDATE hd_payment SET pay_cancel = 'Y' WHERE tid = #{tid}
    </update>

    <!--회원정보-->
    <select id="getMemberByIdx" resultType="Member">
        SELECT * FROM hd_member WHERE idx = #{mbIdx}
    </select>

    <!--진료비 결제전 회원 빌키 조회-->
    <select id="getMemberBillKey" resultType="string">
        SELECT bill_key FROM hd_member_credit_card WHERE del_yn = 'N' AND idx = #{cardIdx}
    </select>

    <!--진료비결제후 진료완료 변경-->
    <update id="completeMedical" parameterType="int">
        UPDATE hd_medical SET
          medical_status = 'Y',
          bill_stlm_idx = #{paymentIdx},
          bill_date = now()
        WHERE idx = #{idx}
    </update>

    <!--진료비 결제실패 변경-->
    <update id="updateFailedMedical">
        UPDATE hd_medical SET
          bill_stlm_idx = -1,
          bill_stlm_fail_msg = #{msg}
        WHERE idx = #{idx}
    </update>

    <!--결제실패 푸시DB 중복확인-->
    <select id="failedPushSendCheck" resultType="int">
        SELECT COUNT(*) FROM hd_push
        WHERE
            mb_idx = #{mbIdx} AND del_yn = 'N'
            AND ref_idx = #{idx} AND ref_action = 'medical_fail'
    </select>

</mapper>